{
  "name": "rank-api",
  "version": "1.0.0",
  "description": "Google rank checker API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "jsdom": "^29.0.1",
    "node-fetch": "^3.3.2"
  }
}
